<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn _ your taste.</title>
    <link rel="stylesheet" href="project_board.css">
    <script src="project_join.js"></script>
</head>
<body>
    <header>
        <h1>Turn _ your taste.</h1>
    </header>

    <h2>Board</h2>

    <form id="viewform">
        <div id="subject">제목 : <span id="title"></span></div>
        <div>작성자 : <span id="writer"></span></div>
        <div>내용 : <span id="content"></span></div>
    </form>

    <button id="gotolist" type="button">게시글 목록 보기</button>

    <script src="project_board_view.js"></script>
</body>
</html>